services:
  - type: web
    name: betfetcher-worker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: "placeholder"
      - key: ADMIN_ID
        value: "placeholder"
      - key: UPDATE_INTERVAL
        value: "60"
      - key: API_URL
        value: ""
