services:
  - type: web
    name: betfetcher
    env: python
    plan: free
    pythonVersion: 3.11  # совместимо с greenlet 2.x
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      pip install playwright
      playwright install
    startCommand: python main.py  # замени main.py на свой скрипт запуска
