services:
  - type: worker
    name: betfetcher-worker
    env: python
    pythonVersion: 3.10.13
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
      - key: ADMIN_ID
      - key: UPDATE_INTERVAL
        value: "60"
      - key: API_URL
        value: ""
