services:
  - type: web
    name: betfetcher
    env: python
    plan: free
    pythonVersion: 3.11  # важная версия для совместимости greenlet
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      pip install playwright
      playwright install
    startCommand: python main.py

    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
      - key: UPDATE_INTERVAL
        value: "180"
      - key: ENABLE_POLLING
        value: "0"
